{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OmniBridge",
  "version": "0.1.0",
  "identifier": "com.omnibridge.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "OmniBridge — Intelligent Serial Gateway",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "AI-powered serial device gateway",
    "longDescription": "OmniBridge bridges legacy RS-232 serial devices (scales, GPS, PLCs, Arduinos) to modern cloud ecosystems using Claude AI for automatic protocol detection, live dashboards, and webhook forwarding.",
    "copyright": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    }
  }
}
